<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Pagina-1" id="mmBmRv3HwRww5wGLXMCZ">
    <mxGraphModel dx="464" dy="832" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="CzZG1z4htYE5Cva2Q2JZ-1" target="CzZG1z4htYE5Cva2Q2JZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-30" value="4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CzZG1z4htYE5Cva2Q2JZ-12">
          <mxGeometry x="-0.1907" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="CzZG1z4htYE5Cva2Q2JZ-1" target="CzZG1z4htYE5Cva2Q2JZ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-31" value="19" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CzZG1z4htYE5Cva2Q2JZ-13">
          <mxGeometry x="0.1694" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-1" value="f" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="CzZG1z4htYE5Cva2Q2JZ-2" target="CzZG1z4htYE5Cva2Q2JZ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-33" value="3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CzZG1z4htYE5Cva2Q2JZ-14">
          <mxGeometry x="-0.044" y="3" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="CzZG1z4htYE5Cva2Q2JZ-2" target="CzZG1z4htYE5Cva2Q2JZ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-35" value="8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CzZG1z4htYE5Cva2Q2JZ-15">
          <mxGeometry x="-0.124" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="CzZG1z4htYE5Cva2Q2JZ-2" target="CzZG1z4htYE5Cva2Q2JZ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-38" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CzZG1z4htYE5Cva2Q2JZ-25">
          <mxGeometry x="0.146" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-2" value="d" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="CzZG1z4htYE5Cva2Q2JZ-3" target="CzZG1z4htYE5Cva2Q2JZ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-36" value="31" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CzZG1z4htYE5Cva2Q2JZ-18">
          <mxGeometry x="-0.1107" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="CzZG1z4htYE5Cva2Q2JZ-3" target="CzZG1z4htYE5Cva2Q2JZ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-34" value="13" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CzZG1z4htYE5Cva2Q2JZ-19">
          <mxGeometry x="0.1694" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="CzZG1z4htYE5Cva2Q2JZ-3" target="CzZG1z4htYE5Cva2Q2JZ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-37" value="7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CzZG1z4htYE5Cva2Q2JZ-23">
          <mxGeometry x="0.2149" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-3" value="b" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="CzZG1z4htYE5Cva2Q2JZ-4" target="CzZG1z4htYE5Cva2Q2JZ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-47" value="47" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CzZG1z4htYE5Cva2Q2JZ-17">
          <mxGeometry x="-0.1989" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-4" value="c" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="CzZG1z4htYE5Cva2Q2JZ-5" target="CzZG1z4htYE5Cva2Q2JZ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-39" value="5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CzZG1z4htYE5Cva2Q2JZ-24">
          <mxGeometry x="-0.1874" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-5" value="g" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="CzZG1z4htYE5Cva2Q2JZ-6" target="CzZG1z4htYE5Cva2Q2JZ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-45" value="9" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CzZG1z4htYE5Cva2Q2JZ-20">
          <mxGeometry x="0.008" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-6" value="h" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="440" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="CzZG1z4htYE5Cva2Q2JZ-7" target="CzZG1z4htYE5Cva2Q2JZ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-44" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CzZG1z4htYE5Cva2Q2JZ-21">
          <mxGeometry x="-0.1774" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="CzZG1z4htYE5Cva2Q2JZ-7" target="CzZG1z4htYE5Cva2Q2JZ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-43" value="24" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CzZG1z4htYE5Cva2Q2JZ-22">
          <mxGeometry x="-0.1507" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-7" value="i" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="CzZG1z4htYE5Cva2Q2JZ-8" target="CzZG1z4htYE5Cva2Q2JZ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-40" value="26" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CzZG1z4htYE5Cva2Q2JZ-26">
          <mxGeometry x="0.1027" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="CzZG1z4htYE5Cva2Q2JZ-8" target="CzZG1z4htYE5Cva2Q2JZ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-41" value="6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CzZG1z4htYE5Cva2Q2JZ-27">
          <mxGeometry x="0.0893" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-8" value="k" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="CzZG1z4htYE5Cva2Q2JZ-9" target="CzZG1z4htYE5Cva2Q2JZ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-42" value="17" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CzZG1z4htYE5Cva2Q2JZ-28">
          <mxGeometry x="0.046" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-9" value="a" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="CzZG1z4htYE5Cva2Q2JZ-10" target="CzZG1z4htYE5Cva2Q2JZ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-46" value="10" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CzZG1z4htYE5Cva2Q2JZ-29">
          <mxGeometry x="-0.1609" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-10" value="e" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CzZG1z4htYE5Cva2Q2JZ-11" value="j" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="440" y="480" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
