<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Pagina-1" id="anmr9T1dJ9iFcrggiLht">
    <mxGraphModel dx="983" dy="580" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qXVAc0wxxPCdNIHVA4n5-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qXVAc0wxxPCdNIHVA4n5-10" target="qXVAc0wxxPCdNIHVA4n5-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXVAc0wxxPCdNIHVA4n5-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qXVAc0wxxPCdNIHVA4n5-10" target="qXVAc0wxxPCdNIHVA4n5-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXVAc0wxxPCdNIHVA4n5-56" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qXVAc0wxxPCdNIHVA4n5-10" target="qXVAc0wxxPCdNIHVA4n5-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXVAc0wxxPCdNIHVA4n5-10" value="17" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qXVAc0wxxPCdNIHVA4n5-14" value="30" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="210" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qXVAc0wxxPCdNIHVA4n5-15" value="18" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="270" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qXVAc0wxxPCdNIHVA4n5-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qXVAc0wxxPCdNIHVA4n5-52" target="qXVAc0wxxPCdNIHVA4n5-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXVAc0wxxPCdNIHVA4n5-57" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qXVAc0wxxPCdNIHVA4n5-52" target="qXVAc0wxxPCdNIHVA4n5-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXVAc0wxxPCdNIHVA4n5-52" value="13" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qXVAc0wxxPCdNIHVA4n5-53" value="15" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="330" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qXVAc0wxxPCdNIHVA4n5-102" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qXVAc0wxxPCdNIHVA4n5-55" target="qXVAc0wxxPCdNIHVA4n5-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXVAc0wxxPCdNIHVA4n5-55" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="300" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qXVAc0wxxPCdNIHVA4n5-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qXVAc0wxxPCdNIHVA4n5-61" target="qXVAc0wxxPCdNIHVA4n5-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXVAc0wxxPCdNIHVA4n5-61" value="19" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qXVAc0wxxPCdNIHVA4n5-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qXVAc0wxxPCdNIHVA4n5-67" target="qXVAc0wxxPCdNIHVA4n5-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXVAc0wxxPCdNIHVA4n5-67" value="24" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="560" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qXVAc0wxxPCdNIHVA4n5-104" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qXVAc0wxxPCdNIHVA4n5-70" target="qXVAc0wxxPCdNIHVA4n5-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXVAc0wxxPCdNIHVA4n5-70" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="500" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qXVAc0wxxPCdNIHVA4n5-103" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qXVAc0wxxPCdNIHVA4n5-71" target="qXVAc0wxxPCdNIHVA4n5-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXVAc0wxxPCdNIHVA4n5-71" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="400" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qXVAc0wxxPCdNIHVA4n5-134" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qXVAc0wxxPCdNIHVA4n5-99" target="qXVAc0wxxPCdNIHVA4n5-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXVAc0wxxPCdNIHVA4n5-99" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="601" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qXVAc0wxxPCdNIHVA4n5-107" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qXVAc0wxxPCdNIHVA4n5-108" target="qXVAc0wxxPCdNIHVA4n5-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXVAc0wxxPCdNIHVA4n5-108" value="23" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="641" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qXVAc0wxxPCdNIHVA4n5-113" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qXVAc0wxxPCdNIHVA4n5-114" target="qXVAc0wxxPCdNIHVA4n5-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXVAc0wxxPCdNIHVA4n5-114" value="9" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="761" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qXVAc0wxxPCdNIHVA4n5-117" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qXVAc0wxxPCdNIHVA4n5-118" target="qXVAc0wxxPCdNIHVA4n5-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXVAc0wxxPCdNIHVA4n5-118" value="8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="702" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qXVAc0wxxPCdNIHVA4n5-121" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qXVAc0wxxPCdNIHVA4n5-122" target="qXVAc0wxxPCdNIHVA4n5-132">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXVAc0wxxPCdNIHVA4n5-122" value="12" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="841" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qXVAc0wxxPCdNIHVA4n5-127" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qXVAc0wxxPCdNIHVA4n5-128" target="qXVAc0wxxPCdNIHVA4n5-132">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXVAc0wxxPCdNIHVA4n5-128" value="31" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="961" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qXVAc0wxxPCdNIHVA4n5-131" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qXVAc0wxxPCdNIHVA4n5-132" target="qXVAc0wxxPCdNIHVA4n5-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXVAc0wxxPCdNIHVA4n5-132" value="10" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="902" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qXVAc0wxxPCdNIHVA4n5-133" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="801" y="80" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
