<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Pagina-1" id="l40pBrMLpTXrEKEr9G59">
    <mxGraphModel dx="815" dy="481" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cxpbQwKxeGzYT54VPQEB-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cxpbQwKxeGzYT54VPQEB-1" target="cxpbQwKxeGzYT54VPQEB-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cxpbQwKxeGzYT54VPQEB-18" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cxpbQwKxeGzYT54VPQEB-8">
          <mxGeometry x="-0.1357" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cxpbQwKxeGzYT54VPQEB-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cxpbQwKxeGzYT54VPQEB-1" target="cxpbQwKxeGzYT54VPQEB-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cxpbQwKxeGzYT54VPQEB-21" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cxpbQwKxeGzYT54VPQEB-11">
          <mxGeometry x="-0.095" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cxpbQwKxeGzYT54VPQEB-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="cxpbQwKxeGzYT54VPQEB-1" target="cxpbQwKxeGzYT54VPQEB-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="234" y="200" />
              <mxPoint x="686" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cxpbQwKxeGzYT54VPQEB-17" value="9" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cxpbQwKxeGzYT54VPQEB-16">
          <mxGeometry x="0.0184" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cxpbQwKxeGzYT54VPQEB-1" value="S" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cxpbQwKxeGzYT54VPQEB-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cxpbQwKxeGzYT54VPQEB-2" target="cxpbQwKxeGzYT54VPQEB-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cxpbQwKxeGzYT54VPQEB-19" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cxpbQwKxeGzYT54VPQEB-9">
          <mxGeometry x="-0.0214" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cxpbQwKxeGzYT54VPQEB-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cxpbQwKxeGzYT54VPQEB-2" target="cxpbQwKxeGzYT54VPQEB-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cxpbQwKxeGzYT54VPQEB-23" value="3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cxpbQwKxeGzYT54VPQEB-14">
          <mxGeometry x="0.0019" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cxpbQwKxeGzYT54VPQEB-2" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cxpbQwKxeGzYT54VPQEB-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cxpbQwKxeGzYT54VPQEB-3" target="cxpbQwKxeGzYT54VPQEB-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cxpbQwKxeGzYT54VPQEB-20" value="4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cxpbQwKxeGzYT54VPQEB-10">
          <mxGeometry x="0.0548" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cxpbQwKxeGzYT54VPQEB-3" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="520" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cxpbQwKxeGzYT54VPQEB-4" value="G" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="680" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cxpbQwKxeGzYT54VPQEB-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cxpbQwKxeGzYT54VPQEB-5" target="cxpbQwKxeGzYT54VPQEB-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cxpbQwKxeGzYT54VPQEB-22" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cxpbQwKxeGzYT54VPQEB-12">
          <mxGeometry x="-0.0024" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cxpbQwKxeGzYT54VPQEB-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cxpbQwKxeGzYT54VPQEB-5" target="cxpbQwKxeGzYT54VPQEB-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cxpbQwKxeGzYT54VPQEB-25" value="4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cxpbQwKxeGzYT54VPQEB-13">
          <mxGeometry x="-0.0261" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cxpbQwKxeGzYT54VPQEB-5" value="B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cxpbQwKxeGzYT54VPQEB-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="cxpbQwKxeGzYT54VPQEB-6" target="cxpbQwKxeGzYT54VPQEB-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cxpbQwKxeGzYT54VPQEB-24" value="4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cxpbQwKxeGzYT54VPQEB-15">
          <mxGeometry x="0.0682" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cxpbQwKxeGzYT54VPQEB-6" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="520" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cxpbQwKxeGzYT54VPQEB-7" value="E" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="520" y="480" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
