<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Pagina-1" id="gcA3Jk-5OAx7qHYsEUM7">
    <mxGraphModel dx="1188" dy="701" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1QLH1Xdl70335CDz0ioZ-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1QLH1Xdl70335CDz0ioZ-1" target="1QLH1Xdl70335CDz0ioZ-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1QLH1Xdl70335CDz0ioZ-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1QLH1Xdl70335CDz0ioZ-1" target="1QLH1Xdl70335CDz0ioZ-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1QLH1Xdl70335CDz0ioZ-1" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="80" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1QLH1Xdl70335CDz0ioZ-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1QLH1Xdl70335CDz0ioZ-26" target="1QLH1Xdl70335CDz0ioZ-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1QLH1Xdl70335CDz0ioZ-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="1QLH1Xdl70335CDz0ioZ-26" target="1QLH1Xdl70335CDz0ioZ-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1QLH1Xdl70335CDz0ioZ-26" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="240" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1QLH1Xdl70335CDz0ioZ-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1QLH1Xdl70335CDz0ioZ-27" target="1QLH1Xdl70335CDz0ioZ-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1QLH1Xdl70335CDz0ioZ-27" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="160" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1QLH1Xdl70335CDz0ioZ-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1QLH1Xdl70335CDz0ioZ-28" target="1QLH1Xdl70335CDz0ioZ-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1QLH1Xdl70335CDz0ioZ-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1QLH1Xdl70335CDz0ioZ-28" target="1QLH1Xdl70335CDz0ioZ-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1QLH1Xdl70335CDz0ioZ-28" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="330" y="70" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1QLH1Xdl70335CDz0ioZ-29" value="8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="470" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1QLH1Xdl70335CDz0ioZ-30" value="10" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="540" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1QLH1Xdl70335CDz0ioZ-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1QLH1Xdl70335CDz0ioZ-31" target="1QLH1Xdl70335CDz0ioZ-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1QLH1Xdl70335CDz0ioZ-31" value="9" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="340" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1QLH1Xdl70335CDz0ioZ-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="1QLH1Xdl70335CDz0ioZ-32" target="1QLH1Xdl70335CDz0ioZ-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1QLH1Xdl70335CDz0ioZ-32" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="400" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1QLH1Xdl70335CDz0ioZ-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="1QLH1Xdl70335CDz0ioZ-33" target="1QLH1Xdl70335CDz0ioZ-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1QLH1Xdl70335CDz0ioZ-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="1QLH1Xdl70335CDz0ioZ-33" target="1QLH1Xdl70335CDz0ioZ-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1QLH1Xdl70335CDz0ioZ-33" value="7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="320" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1QLH1Xdl70335CDz0ioZ-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1QLH1Xdl70335CDz0ioZ-34" target="1QLH1Xdl70335CDz0ioZ-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1QLH1Xdl70335CDz0ioZ-34" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="200" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ql0RW9Dds71IjlCyPklV-1" value="Table" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="530" y="410" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ql0RW9Dds71IjlCyPklV-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="ql0RW9Dds71IjlCyPklV-1">
          <mxGeometry y="20" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ql0RW9Dds71IjlCyPklV-3" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="ql0RW9Dds71IjlCyPklV-2">
          <mxGeometry width="33" height="30" as="geometry">
            <mxRectangle width="33" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ql0RW9Dds71IjlCyPklV-4" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="ql0RW9Dds71IjlCyPklV-2">
          <mxGeometry x="33" width="34" height="30" as="geometry">
            <mxRectangle width="34" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ql0RW9Dds71IjlCyPklV-5" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="ql0RW9Dds71IjlCyPklV-2">
          <mxGeometry x="67" width="33" height="30" as="geometry">
            <mxRectangle width="33" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
