<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Pagina-1" id="G8ZIuF5oQDXe6vtFV2Ym">
    <mxGraphModel dx="634" dy="374" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="yn_ZBkdSNtyowUrwO7cx-1" target="yn_ZBkdSNtyowUrwO7cx-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-9" value="57" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yn_ZBkdSNtyowUrwO7cx-8">
          <mxGeometry x="0.1524" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="yn_ZBkdSNtyowUrwO7cx-1" target="yn_ZBkdSNtyowUrwO7cx-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-12" value="133" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yn_ZBkdSNtyowUrwO7cx-11">
          <mxGeometry x="-0.0881" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-1" value="Brugge" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="yn_ZBkdSNtyowUrwO7cx-7" target="yn_ZBkdSNtyowUrwO7cx-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-14" value="114" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yn_ZBkdSNtyowUrwO7cx-13">
          <mxGeometry x="-0.1229" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="yn_ZBkdSNtyowUrwO7cx-7" target="yn_ZBkdSNtyowUrwO7cx-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-17" value="55" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yn_ZBkdSNtyowUrwO7cx-16">
          <mxGeometry x="-0.1425" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="yn_ZBkdSNtyowUrwO7cx-7" target="yn_ZBkdSNtyowUrwO7cx-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-20" value="58" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yn_ZBkdSNtyowUrwO7cx-19">
          <mxGeometry x="0.0267" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="yn_ZBkdSNtyowUrwO7cx-7" target="yn_ZBkdSNtyowUrwO7cx-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-23" value="86" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yn_ZBkdSNtyowUrwO7cx-22">
          <mxGeometry x="-0.3112" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-7" value="Gent" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-10" value="Bergen" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="yn_ZBkdSNtyowUrwO7cx-15" target="yn_ZBkdSNtyowUrwO7cx-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-29" value="30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yn_ZBkdSNtyowUrwO7cx-28">
          <mxGeometry x="-0.3667" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="yn_ZBkdSNtyowUrwO7cx-15" target="yn_ZBkdSNtyowUrwO7cx-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-31" value="45" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yn_ZBkdSNtyowUrwO7cx-30">
          <mxGeometry x="-0.2815" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="yn_ZBkdSNtyowUrwO7cx-15" target="yn_ZBkdSNtyowUrwO7cx-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-56" value="35" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yn_ZBkdSNtyowUrwO7cx-55">
          <mxGeometry x="0.2787" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-57" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="yn_ZBkdSNtyowUrwO7cx-15" target="yn_ZBkdSNtyowUrwO7cx-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-58" value="65" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yn_ZBkdSNtyowUrwO7cx-57">
          <mxGeometry x="-0.2809" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-15" value="Brussel" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="yn_ZBkdSNtyowUrwO7cx-18" target="yn_ZBkdSNtyowUrwO7cx-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-27" value="64" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yn_ZBkdSNtyowUrwO7cx-26">
          <mxGeometry x="-0.3048" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-18" value="Antwerpen" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="yn_ZBkdSNtyowUrwO7cx-21" target="yn_ZBkdSNtyowUrwO7cx-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-25" value="94" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yn_ZBkdSNtyowUrwO7cx-24">
          <mxGeometry x="-0.1306" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="yn_ZBkdSNtyowUrwO7cx-21" target="yn_ZBkdSNtyowUrwO7cx-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-48" value="25" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yn_ZBkdSNtyowUrwO7cx-47">
          <mxGeometry x="-0.5406" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="yn_ZBkdSNtyowUrwO7cx-21" target="yn_ZBkdSNtyowUrwO7cx-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-68" value="76" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yn_ZBkdSNtyowUrwO7cx-67">
          <mxGeometry x="-0.1755" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-21" value="Leuven" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="yn_ZBkdSNtyowUrwO7cx-32" target="yn_ZBkdSNtyowUrwO7cx-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-62" value="77" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yn_ZBkdSNtyowUrwO7cx-61">
          <mxGeometry x="-0.2595" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-63" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1" source="yn_ZBkdSNtyowUrwO7cx-32" target="yn_ZBkdSNtyowUrwO7cx-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-64" value="130" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yn_ZBkdSNtyowUrwO7cx-63">
          <mxGeometry x="-0.0036" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-32" value="Namen" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-33" value="Aarlen" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="585" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="yn_ZBkdSNtyowUrwO7cx-34" target="yn_ZBkdSNtyowUrwO7cx-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-46" value="86" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yn_ZBkdSNtyowUrwO7cx-45">
          <mxGeometry x="-0.1792" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1" source="yn_ZBkdSNtyowUrwO7cx-34" target="yn_ZBkdSNtyowUrwO7cx-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-50" value="63" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yn_ZBkdSNtyowUrwO7cx-49">
          <mxGeometry x="-0.1593" y="-1" relative="1" as="geometry">
            <mxPoint x="-10" y="-31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="yn_ZBkdSNtyowUrwO7cx-34" target="yn_ZBkdSNtyowUrwO7cx-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-60" value="99" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yn_ZBkdSNtyowUrwO7cx-59">
          <mxGeometry x="-0.1052" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-65" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1" source="yn_ZBkdSNtyowUrwO7cx-34" target="yn_ZBkdSNtyowUrwO7cx-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-66" value="124" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yn_ZBkdSNtyowUrwO7cx-65">
          <mxGeometry x="-0.1675" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-34" value="Luik" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="680" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="yn_ZBkdSNtyowUrwO7cx-35" target="yn_ZBkdSNtyowUrwO7cx-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-52" value="38" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yn_ZBkdSNtyowUrwO7cx-51">
          <mxGeometry x="0.2968" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="yn_ZBkdSNtyowUrwO7cx-35" target="yn_ZBkdSNtyowUrwO7cx-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-54" value="68" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yn_ZBkdSNtyowUrwO7cx-53">
          <mxGeometry x="-0.3163" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-35" value="Waver" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="770" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="yn_ZBkdSNtyowUrwO7cx-36" target="yn_ZBkdSNtyowUrwO7cx-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-38" value="83" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yn_ZBkdSNtyowUrwO7cx-37">
          <mxGeometry x="-0.1353" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="yn_ZBkdSNtyowUrwO7cx-36" target="yn_ZBkdSNtyowUrwO7cx-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-40" value="79" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yn_ZBkdSNtyowUrwO7cx-39">
          <mxGeometry x="-0.1514" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="yn_ZBkdSNtyowUrwO7cx-36" target="yn_ZBkdSNtyowUrwO7cx-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-42" value="58" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yn_ZBkdSNtyowUrwO7cx-41">
          <mxGeometry x="0.1409" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="yn_ZBkdSNtyowUrwO7cx-36" target="yn_ZBkdSNtyowUrwO7cx-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-44" value="55" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yn_ZBkdSNtyowUrwO7cx-43">
          <mxGeometry x="-0.0785" y="-1" relative="1" as="geometry">
            <mxPoint x="-35" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yn_ZBkdSNtyowUrwO7cx-36" value="Hasselt" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="760" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
