<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Pagina-1" id="T0Z0NgwGoJkP1bl11Ixr">
    <mxGraphModel dx="464" dy="832" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="POzjCs6mgWSwgHTXN2Z4-1" value="Personeelslid" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="POzjCs6mgWSwgHTXN2Z4-2" value="&lt;u&gt;personeelsnummer&lt;/u&gt;&lt;div&gt;voornaam&lt;/div&gt;&lt;div&gt;naam&lt;/div&gt;&lt;div&gt;geboortedatum&lt;/div&gt;&lt;div&gt;barema&lt;/div&gt;&lt;div&gt;woonplaats&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;html=1;" vertex="1" parent="POzjCs6mgWSwgHTXN2Z4-1">
          <mxGeometry y="26" width="160" height="114" as="geometry" />
        </mxCell>
        <mxCell id="POzjCs6mgWSwgHTXN2Z4-3" value="Afdeling" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="390" y="80" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="POzjCs6mgWSwgHTXN2Z4-4" value="&lt;u&gt;code&lt;/u&gt;&lt;br&gt;beschrijving" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;html=1;" vertex="1" parent="POzjCs6mgWSwgHTXN2Z4-3">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="POzjCs6mgWSwgHTXN2Z4-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.148;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.006;entryY=0.313;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="POzjCs6mgWSwgHTXN2Z4-2" target="POzjCs6mgWSwgHTXN2Z4-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="220" as="sourcePoint" />
            <mxPoint x="300" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="POzjCs6mgWSwgHTXN2Z4-6" value="WerktOp &amp;gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="POzjCs6mgWSwgHTXN2Z4-7" value="0..N" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="POzjCs6mgWSwgHTXN2Z4-8" value="1..1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="90" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
